server.port = 3005

peopleName = xiao ming
car.brand = audi
car.price = 300000

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/dbcar
spring.datasource.url = jdbc:mysql://localhost/dbcar
spring.datasource.username = root
spring.datasource.password = yx
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true